<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.iotproj.aduino_honeybam.MainActivity"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_layout2"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_addr"
        android:text="주소"
        android:textSize="25sp"
        android:textColor="#ffffffff"
        android:layout_marginRight="15dp"
        />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="refresh"
            android:id="@+id/bt_ref"
            android:background="@drawable/refresh"/>
    </LinearLayout>

    <ImageView
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:id="@+id/iv_weather"
        android:background="@drawable/sunny"
        android:layout_below="@id/ll_layout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />
        <!--android:textOn=""-->
        <!--android:textOff=""-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:id="@+id/ll_layout"
        android:gravity="center_horizontal">

        <ToggleButton
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/tb_timer1"
            android:background="@drawable/t_30dark"
            android:textOn=""
            android:textOff=""
            android:layout_margin="4dp"/>
        <ToggleButton
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/tb_timer2"
            android:background="@drawable/t_1dark"
            android:textOn=""
            android:textOff=""
            android:layout_margin="4dp"
            />
        <ToggleButton
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/tb_timer3"
            android:background="@drawable/t_3dark"
            android:textOn=""
            android:textOff=""
            android:layout_margin="4dp"
            />
        <ToggleButton
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/tb_timer4"
            android:background="@drawable/t_5dark"
            android:textOn=""
            android:textOff=""
            android:layout_margin="4dp"
            />
        <ToggleButton
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/tb_timer5"
            android:background="@drawable/t_10dark"
            android:textOn=""
            android:textOff=""
            android:layout_margin="4dp"
            />
    </LinearLayout>
    <ToggleButton
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:id="@+id/tb_power"
        android:textOn=""
        android:textOff=""
        android:background="@drawable/off"
        android:layout_above="@id/ll_layout"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"/>


    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/bt_connectW"-->
        <!--android:text="connectWeather"/>-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Hello World!"-->
        <!--android:id="@+id/tv_weather"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->
    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/et_send"-->
        <!--/>-->
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/bt_send"-->
        <!--android:text="send"/>-->

</RelativeLayout>
